                 _       ____  __  __  __  __________ ____  
 _ __ ___   ___ | |_ ___/ ___||  \/  |/ /_|___ /___  | ___| 
| '_ ` _ \ / _ \| __/ _ \___ \| |\/| | '_ \ |_ \  / /|___ \ 
| | | | | | (_) | || (_) |__) | |  | | (_) |__) |/ /  ___) |
|_| |_| |_|\___/ \__\___/____/|_|  |_|\___/____//_/  |____/ 
 
DEVICE   : sm6375
Version  : v0.1
 
(.) Features:
 - Wireguard
 - KSU
 - Nuked lots of Debugging
 - Enabled LLVM Polly, vDSO Compat
 - Compiled with Neutron Clang 18.
 - Inlined everything (no modules)
 - Other minor optimizations etc.

(.) Trees: github.com/ghazzor/kernel_moto_695_5.4

(.) Credits:
 => base trees :@AnandSuresh02
 => KSU : @whyakari
 => kanged stuff from @dereference23's trees

